# BookingCars

./: BookingCars.csproj  BookingCars.sln  Dockerfile  Program.cs  appsettings.json
Controller/: CarController.cs  ValuesController.cs
Domain/Entites/: Car.cs  Customer.cs  Image.cs
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Interfaces/: ICarRepository.cs
Infrastructure/Repositories/CarRepositorie/: CarRepository.cs
Properties/: launchSettings.json
